python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 ANDHRA PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 ARUNACHAL PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 ASSAM
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 BIHAR
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 CHHATTISGARH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 GOA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 GUJARAT
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 HARYANA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 HIMACHAL PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 JHARKHAND
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 KARNATAKA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 KERALA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 MADHYA PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 MAHARASHTRA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 MANIPUR
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 ODISHA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 PUNJAB
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 RAJASTHAN
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 SIKKIM
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 TAMIL NADU
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 TELANGANA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 TRIPURA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 UTTARAKHAND
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 UTTAR PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2018 2018-2019 WEST BENGAL
