python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 ANDHRA PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 ARUNACHAL PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 ASSAM
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 BIHAR
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 CHHATTISGARH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 GOA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 GUJARAT
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 HARYANA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 HIMACHAL PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 JHARKHAND
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 KARNATAKA

1st 
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 KERALA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 MADHYA PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 MAHARASHTRA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 MANIPUR
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 ODISHA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 PUNJAB
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 RAJASTHAN


2nd
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 SIKKIM
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 TAMIL NADU


python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 TELANGANA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 TRIPURA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 UTTARAKHAND
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 UTTAR PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2017 2017-2018 WEST BENGAL
