#python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 ANDHRA PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 ARUNACHAL PRADESH
#python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 ASSAM
#python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 BIHAR
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 CHHATTISGARH
#python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 GOA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 GUJARAT
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 HARYANA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 HIMACHAL PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 JAMMU AND KASHMIR
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 JHARKHAND
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 KARNATAKA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 KERALA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 MADHYA PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 MAHARASHTRA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 MANIPUR
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 ODISHA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 PUNJAB
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 RAJASTHAN
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 SIKKIM
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 TAMIL NADU
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 TELANGANA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 TRIPURA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 UTTARAKHAND
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 UTTAR PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2016 2016-2017 WEST BENGAL

