python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 ANDAMAN AND NICOBAR ISLANDS
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 ANDHRA PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 ARUNACHAL PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 ASSAM
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 BIHAR
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 CHHATTISGARH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 GOA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 GUJARAT
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 HARYANA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 HIMACHAL PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 JHARKHAND
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 KARNATAKA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 KERALA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 MADHYA PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 MAHARASHTRA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 MANIPUR
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 ODISHA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 PUNJAB
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 RAJASTHAN
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 SIKKIM
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 TAMIL NADU
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 TELANGANA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 TRIPURA
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 UTTARAKHAND
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 UTTAR PRADESH
python C:\Data\scrap-python-indian-gov\src\scripts\get_list_of_districts.py 2020 2020-2021 WEST BENGAL

